[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --cov --cov-report=term --cov-report=html

[coverage:run]
source = lambda_function

[coverage:html]
directory = coverage_html
title = Coverage report for certbot-ventilator

[coverage:xml]
output = coverage.xml

[flake8]
ignore =
    E501 # line length
exclude =
    setup.py,
    docs/conf.py,
    build,
    dist,
    .git,
    __pycache__,
    tests,
    .eggs,
    *.egg,
    .direnv,
